.view {
  height: auto;
  margin: 0 auto;
  .wrapper {
    padding: 0rem var(--padding);
    .view_body {
      padding: 2rem 0;
      height: auto;
      display: flex;
      gap: 2rem;
      .left {
        flex: 1.3;
        height: auto;
      }
      .view_center {
        position: relative;
        flex: 2;
      }
      .right {
        position: relative;
        flex: 1.5;
      }
    }
    .view_gallery {
      height: auto;
      //   border: 1px solid var(--border-color);
      .view_gallery_head {
        height: 6rem;
        // border-bottom: 1px solid var(--border-color);
        // border-top: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        margin: 1rem 0;
        h2 {
          font-size: 2rem;
          font-weight: 500;
        }
      }
      .cats_card_div {
        // border: 1px solid red;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .view {
    .wrapper {
      .view_body {
        flex-direction: column;
        .left {
          order: 1;
          display: none;
        }
        .view_center {
          order: 1;
          flex: 2;
        }
        .right {
          order: 3;
        }
      }
    }
  }
}
